* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
  place-content: center;
  height: 100vh;
}

/* 15x15 */
.wrapper {
  width: 35vw;
  height: 35vw;
  display: grid;
  grid-template-columns: calc(35vw / 14 * 4) 1fr;
  grid-template-rows: calc(35vw / 14 * 4) 1fr;
  border: 0.5px solid black;
  box-sizing: content-box;
}

.grid-item,
.hint-item {
  border: 0.5px solid black;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.column-hints-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.column-hints-area {
  width: 100%;
  height: 100%;
  display: flex;
  border-right: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.column-hints {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.row-hints-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.row-hints-area {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid black;
}

.row-hints {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img-preview {
  border: 2.5px solid black;
}

.grid-area-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}
