@import url("variables.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--back-body);
}

.body-wrapper {
  width: 1440px;
  margin: 0 auto;
  padding: 20px 40px 40px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

footer {
  margin-top: 100px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header */

.header {
  display: flex;
}

/* Logo */

.logo {
  display: block;
  width: 100px;
  height: 60px;
}

/* Navigation */

.main-nav {
  flex: 1 1 auto;
  display: flex;
}

.nav-list {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

/* .nav-item {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--text-default);
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: width 
    0.5s ease, opacity 0.5s ease;
  }

  &:hover::before {
    width: 100%;
    opacity: 1;
  }
} */

div.nav-item {
  display: flex;
  width: 72px;
  height: 32px;
  justify-content: space-between;
  align-items: center;
}

/* Section Enjoy */

.section-enjoy {
  margin-top: 20px;
  padding: 100px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background: url(../assets/img/img-hero.jpg) center/cover no-repeat;
  color: var(--text-inverse);
}

.section-enjoy > :nth-child(-n + 2) {
  max-width: 530px;
}

/* Section Favourite coffee */

.section-fv-coffee {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-fv-coffee > .title-m {
  text-align: center;
}

/* Slider layout */

.slider-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.slider-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.slider-content {
  flex-basis: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}

.slider-arrow-left {
  transform: rotate(180deg);
  margin-left: 4px;
}

.slider-arrow-right {
  margin-right: 4px;
}

/* Slider Pagination */

.slider-pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.slider-pagination-item {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: var(--border-inverse);
}

.slider-pagination-item.active {
  background-color: var(--border-default);
}

/* Section About */

.section-about {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-about h2.title-m {
  letter-spacing: -5%;
}

/* Gallery */

.gallery-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 430px auto 430px;
  gap: 40px;
  background-color: #dd8f8f;
  height: 1060px;
}

.gallery-item {
  border-radius: 20px;
}

.gallery-item:nth-child(1) {
  background: url(../assets/img/about/about-1.jpg) center/cover no-repeat;
}

.gallery-item:nth-child(2) {
  background: url(../assets/img/about/about-3.jpg) center/cover no-repeat;
}

.gallery-item:nth-child(3) {
  background: url(../assets/img/about/about-4.jpg) center/cover no-repeat;
}

.gallery-item:nth-child(4) {
  background: url(../assets/img/about/about-2.jpg) center/cover no-repeat;
}

/* Mobile App Section */

.section-mobile-app {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
}

.leftbar {
  flex-basis: 630px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.btn-wrapper {
  display: flex;
  gap: 20px;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background-color: var(--back-container);
  color: var(--text-inverse);
}

.footer-content-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 530px;
}

.social-wrapper {
  display: flex;
  gap: 12px;
}

.footer-content-right,
.contact-list {
  display: flex;
  flex-direction: column;
}

.footer-content-right {
  gap: 40px;
}

.contact-list {
  gap: 20px;
}

.contact-item {
  width: fit-content;
  display: flex;
  gap: 8px;
  padding-right: 4px;
}

.contact-item a {
  color: var(--text-inverse);
}

.contact-item:last-child {
  font: var(--link-default);
}
